<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Trang Đơn Hàng</title>
<style>
   body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    
  }
  .order-table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    background-color: white;
    margin-bottom: 20px;
    border-radius: 8px;
    overflow: hidden;
  }
  .order-table th, .order-table td {
    padding: 15px 15px;
    text-align: left;
    border-bottom: solid 1px #f0f0f0;
  }
  .order-table th {
    background-color: #507DBC;
    color: white;
    font-weight: bold;
  }
  .order-table tbody tr:hover {
    background-color: #f9f9f9;
  }
  .detail-link {
    color: #507DBC;
    text-decoration: none;
    font-weight: bold;
  }
  .detail-link:hover {
    text-decoration: underline;
  }
  body, th, td, .detail-link {
    font-size: 0.9rem;
  }


</style>
</head>
<body>

<table class="order-table">
  <thead>
    <tr>
      <th>Sản phẩm</th>
      <th>Số lượng</th>
      <th>Tổng Đơn hàng</th>
      <th>Trạng thái</th>
      <th>Điều khiển</th>
      <th>Thao tác</th>
    </tr>
  </thead>
  <tbody>
    <tr>
        <td>_w5z5iyl9   MÃ đơn hàng MMMMMMMMMMMM</td>
    </tr>
    <tr >
      <td>Hình ảnhhhhhhhhhhhhhhhhh</td>
      <td>x1</td>
      <td><br>đ26.000<br>Thanh toán khi nhận hàng</td>
      <td >Đã hủy<br>Đã hủy bởi Người mua</td>
      <td>Nhanh<br>SPX Express<br></td>
      <td><a href="#" class="detail-link">Xem chi tiết</a></td>
    </tr>

    <tr>
        <td>_w5z5iyl9   MÃ đơn hàng MMMMMMMMMMMM</td></tr>
    <tr >
      <td>Hình ảnhhhhhhhhhhhhhhhhh</td>
      <td>x1</td>
      <td><br>đ26.000<br>Thanh toán khi nhận hàng</td>
      <td >Đã hủy<br>Đã hủy bởi Người mua</td>
      <td>Nhanh<br>SPX Express<br></td>
      <td><a href="#" class="detail-link">Xem chi tiết</a></td>
    </tr>

    <tr>
        <td>_w5z5iyl9   MÃ đơn hàng MMMMMMMMMMMM</td></tr>
    <tr >
      <td>Hình ảnhhhhhhhhhhhhhhhhh</td>
      <td>x1</td>
      <td><br>đ26.000<br>Thanh toán khi nhận hàng</td>
      <td >Đã hủy<br>Đã hủy bởi Người mua</td>
      <td>Nhanh<br>SPX Express<br></td>
      <td><a href="#" class="detail-link">Xem chi tiết</a></td>
    </tr>
  </tbody>
</table>

</body>
</html>
