<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .movie-card {
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            overflow: hidden;
        }

        .image-wrapper {
            position: relative;
            width: 100%;
            height: 290px;
            overflow: hidden;
        }

        .movie-image {
            object-fit: cover;
            object-position: center;
            width: 100%;
            height: 100%;
            transition: transform 0.5s ease;
        }

        .image-wrapper:hover .movie-image {
            transform: scale(1.1);
        }

        .movie-info {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 0.5rem;
            color: #5D6A81;
            font-size: 14px;
            margin-top: 12px;
        }

        .tag,
        .date {
            margin: 0;
        }

        .movie-title {
            margin-top: 8px;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="movie-card">
        <div class="image-wrapper">
            <img src="https://api.chieuphimquocgia.com.vn/Content/Images/0017064_0.jpg" alt="ĐẤT RỪNG PHƯƠNG NAM-K"
                class="movie-image">
        </div>
        <div class="movie-info">
            <div class="tags">
                <p class="tag">Tâm lý, tình cảm</p>
                <p class="date">20/10/2023</p>
            </div>
            <p class="movie-title">ĐẤT RỪNG PHƯƠNG NAM-K</p>
        </div>
    </div>

</body>

</html>